[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=1
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.15000000000000002
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=12,12,13
DecorationFocus=26,188,156
DecorationHover=26,188,156
ForegroundActive=26,188,156
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,59,59
BackgroundNormal=49,49,49
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=179,179,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=69,69,69
BackgroundNormal=12,12,13
DecorationFocus=26,188,156
DecorationHover=26,188,156
ForegroundActive=26,188,156
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,49,49
DecorationFocus=26,188,156
DecorationHover=26,188,156
ForegroundActive=26,188,156
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=32,32,32
BackgroundNormal=12,12,13
DecorationFocus=26,188,156
DecorationHover=26,188,156
ForegroundActive=26,188,156
ForegroundInactive=199,199,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=12,12,13
ForegroundPositive=39,174,96
ForegroundVisited=141,141,141

[Colors:Window]
BackgroundAlternate=42,42,42
BackgroundNormal=12,12,13
DecorationFocus=26,188,156
DecorationHover=26,188,156
ForegroundActive=26,188,156
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze Dark Unsaturated
Name=Firefox Manjaro Unsaturated\s
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=12,12,13
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=12,12,13
inactiveBlend=65,65,65
inactiveForeground=131,131,131
